﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>JRService</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="estilo1.css" />
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo"><a href="index.html"><img src="img/favicon.ico" />JRService</a></h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="produto.html">produtos</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="sobre.html">sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
     </div>
        <div class="linha">
            <section>
                <div class="coluna col8">
                    <h2></h2>
                    <p></p>
                </div>
                </section>
        </div>
        <div class="coluna col5 sidebar">
            <h3>Localização</h3>
            <img src="img/loca.jpg" alt="" />
            <ul class="sem-marcador sem-padding">
                <li>Rua Fulano de Tal, 543</li>
                <li>Bairro João XXIII</li>
                <li>Fortaleza-CE</li>
            </ul>
            <h3>Contato direto</h3>
            <ul class="sem-padding sem-marcador">
                <li>Fone comercial: <strong>(85) 4004-7696 / 4004-8696</strong></li>
                <li>Email: <strong>contato@jrservice.com</strong></li>
            </ul>
        </div>
        <div class="coluna col7 contato">
            <h2>Envie uma mensagem</h2>
            <form action="">
                <label for="nome">Seu nome</label>
                <input type="text" name="nome" id="nome" />
                <label for="email">Seu email</label>
                <input type="text" name="email" id="email" />
                <label for="assunto">Assunto</label>
                <input type="text" name="assunto" id="assunto" />
                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem"></textarea>
                <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
            </form>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="col7">
                    <section>
                        <h2></h2>
                        <p></p>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2016 - JRService - Todos os direitos reservados</span>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>