﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>JR Service</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="estilo1.css" />
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
		            <h1 class="logo"><a href="index.html"><img src="img/favicon.ico" /> JRService</a></h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="produto.html">produtos</a></li>
                            <li><a href="contato.html">contato</a></li>
                            <li><a href="sobre.html">sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
     </div>
        <div class="linha">
            <section>
                <div class="coluna col3 sidebar">
                    <h3>Nossos serviços</h3>
                    <ul class="sem-marcador sem-padding">
                        <li><a href="produto.html">Informática</a></li>
                        <li><a href="produto.html">Montagem de Lan house</a></li>
                        <li><a href="produto.html">Rede Estruturada em Empresas</a></li>
                        <li><a href="produto.html">Manutenção Corretiva e Preventiva</a></li>
                        <li><a href="produto.html">Suporte Remoto</a></li>
                        <li><a href="produto.html">Atualização de Sistema</a></li>
                    </ul>
                    <a href="produto.html" target="_blank" title="produtos JRService" class="botao">Ver todos &raquo;</a>
                </div>
                <div class="coluna col9">
                    <h2>Último serviço JRService: <em>Instalação e criação de rede intranet na empresa "Lan house LS"</em></h2>
                    <img src="img/lan.jpg" alt="" />
                    <p>Resultado final do trabalho. (Foto: Divulgação)</p>
                    <a href="" class="botao">Ver mais &raquo;</a>
                </div>
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="col7">
                    <section>
                        <h2>Como a JRService pode te ajudar?</h2>
                        <p align="justify">Os serviços prestados pela JRService são baseados em técnicas certificadas pelos principais fabricantes de produtos de TI do mercado. Nossos técnicos são preparados para atender sua empresa de forma rápida e eficaz. 
                                           Conheça os serviços oferecidos por nós.</p>
                    </section>
                </div>
                
             </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2016 - JRService - Todos os diretos reservados</span>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>