﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>JRService</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="estilo1.css" />
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo"><a href="index.html" /><img src="img/favicon.ico" />JRService</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="produto.html">produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
     </div>
        <div class="linha">
            <section>
                <h2>Nossos produtos</h2>
                <div class="coluna col6">
                    <h4><a href="produto.html">Gabinete Gamer X-trike Bi-turbo<br />10 Baias / Hot Swap / Usb</a></h4>
                    <img src="img/gabinete.jpg" alt="" />
                    <p>Preço:R$ 363,99 <br />ou 12x R$ 30,33 Sem juros</p>
                </div>
                <div class="coluna col6">
                    <h4><a href="produto.html">Teclado Blackwidow Tournament Chroma Stealth - Razer</a></h4>
                    <img src="img/teclado1.jpg" alt="" />
                    <p>Preço:R$ 923,99 <br />ou 10x R$ 105,00</p>
                </div>
                <div class="coluna col4">
                    <h4><a href="produto.html">Gabinete Gamer Java Led Amarelo</a></h4>
                    <img src="img/gabinete1.jpg" alt="" />
                    <p>Preço: R$ 283,90 <br />ou 3x R$ 94,63 sem juros</p>
                </div>
                <div class="coluna col4">
                    <h4><a href="produto.html">Placa Mãe Mini Itx Asrock D1800b-itx<br />Cpu Intel Dual Core</a></h4>
                    <img src="img/placa1.jpg" alt="" />
                    <p>R$ 390,00 Gold 12x R$ 3250 <br />Sem juros Frete grátis</p>
                </div>
                <div class="coluna col4">
                        <h4><a href="produto.html">Mouse Wireless Sem Fio 2.4ghz Usb Alcance 10m Notebook Pc</a></h4>
                        <img src="img/mouse.jpg" alt="" />
                        <p>R$ 18,69</p>
                </div>                
            </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="col7">
                    <section>
                        <h2>FICOU COM ALGUMA DÚVIDA?</h2>
                        <p align="justify">Estamos a inteira disposição para esclarecer todas as suas dúvidas
                        relacionadas aos nossos serviços. Sinta-se livre para fazer uma ou mais
                         perguntas no link abaixo.</p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3></h3>
                    <ul class="sem-marcador sem-padding notícias>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p><a href="contato.html">DÚVIDAS? Envie uma mensagem! &raquo;</a></p>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p></p>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p></p>
                        </li>
                    </ul>
                </div>
             </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2016 - JRService - Todos os direitos reservados</span>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>