﻿<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>JRService</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalize.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="estilo1.css" />
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo"><a href="index.html" /><img src="img/favicon.ico" />JRService</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="produto.html">produtos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
     </div>
        <div class="linha">
            <section>
                <div class="coluna col8">
                    <h2>Sobre</h2>
                    <p align="justify">A JRService é uma empresa dedicada a você que necessita de nossos serviços e também é o <b>varejo de tecnologia</b> que mais cresce no Ceará. São 10 lojas distribuídas em nosso estado que contemplam um mix de mais de 1.500 produtos entre gabinetes, desktops, ultrabooks, tablets, mouse, áudio & vídeo, acessórios e serviços. Além das lojas físicas, a JRService também entrega tecnologia para todo o Brasil através do site <b>jrservice.com.br</b>.<br /><br />
Fundada em 2006, a JRService iniciou suas operações como distribuidora de computadores, impressoras e produtos de tecnologia na capital cearense. Acompanhando o crescimento do mercado de tecnologia e a expansão do setor varejista, a JRSservice abriu sua primeira loja de varejo em 2010 na área mais vibrante economicamente de Fortaleza.  Esse foi um marco na história da empresa e o primeiro passo para a conquista de um marketshare considerável no setor varejista da região.<br /><br />
Também em 2010, a JRService começa o trabalho de estrutura de uma empresa e a fabricação de desktops seguida de notebooks, netbooks, ultrabooks, AIOs e Mini Pcs. A JRService obteve o PPB do Governo Federal na produção de microcomputadores e notebooks, também adquiriu dois certificados importantíssimos como o HCL (Certificado que garante a compatibilidade do equipamento com o sistema operacional Windows) e a ISO 9001 (Certificado reconhecido mundialmente pela Excelência da Qualidade).<br /><br />
Em seus 10 anos de atuação, a JRService é responsável pela geração de mais de 300 empregos diretos, proporcionando o desenvolvimento regional.</p>
                </div>
                </section>
        </div>
        <div class="conteudo-extra">
            <div class="linha">
                <div class="col7">
                    <section>
                        <h2>Curiosidades</h2>
                        <p align="justify">A marca JRService foi avaliada em R$ 1,2 milhão e reconhecida como a marca de varejo mais valiosa do Estado no ranking Marcas Brasileiras Mais Valiosas, divulgado pela consultoria Interbrand. O valor é 20% superior à avaliação de 2013. </p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3></h3>
                    <ul class="sem-marcador sem-padding notícias>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p><a href=""></a></p>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p><a href=""></a></p>
                        </li>
                        <li>
                            <img src="" alt="" />
                            <h4></h4>
                            <p><a href=""></a></p>
                        </li>
                    </ul>
                </div>
             </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2016 - JRService - Todos os direitos reservados</span>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>